@import '../../bower_components/bootstrap/less/bootstrap.less';
@import 'variables.less';
// @import (less) '../../site/plugins/oembed/assets/oembed.css';

@import (less) url('https://fonts.googleapis.com/css?family=Spectral+SC:200|Spectral:200,200i');


@import (less) url('./../fonts/panini/stylesheet.css');
// @import (less) url('./../fonts/spectral-extralight/stylesheet.css');
// @import (less) url('./../fonts/spectral-extralight-sc/stylesheet.css');
@import (less) url('./../fonts/arabesque/stylesheet.css');

@mainColor: royalblue;
@charset "UTF-8";

.video {
  .embed-responsive();
  .embed-responsive-16by9();
  iframe {
    .embed-responsive-item();
  }
}


body {
  font-family: 'Spectral', serif;
  margin-top: @grid-gutter-width*6;
  margin-bottom: @grid-gutter-width*20;
  background: @bg-color;
}
.big(){
  font-size:1.8em;
  line-height: 1.1em;
}

.maintitle {
  // .big();
  text-align: center;
  padding: @grid-gutter-width/2 0  ;//@grid-gutter-width;

  position: fixed;
  top:0;
  z-index: 10000;
  width: 100%;

}

.article {
  .title {
    .big();
    margin-bottom: 3em;
  }
  .content {
    font-family: 'Spectral',serif;
    font-style: italic;
  }
}

.line {
  .line-item {
    .caption {
      margin-top: 1.2em;
      height: 1.2em*4;
      overflow: hidden;
      text-overflow: ellipsis;

    }
    p {
      line-height: 1.2em;
      margin-bottom: 0;
      // text-overflow: ellipsis;
      // // white-space: nowrap;
      //
      // // height: 4em;

      &.title {
        font-family: 'Spectral SC',serif;

        // color:red;
        // display: block;
        // display: -webkit-box;
        // max-width: 100%;
        // height: 50px;
        // // margin: 0 auto;
        // // font-size: 14px;
        // line-height: 1;
        // -webkit-line-clamp: 3;
        // -webkit-box-orient: vertical;
        overflow: hidden;
        text-overflow: ellipsis;
      }
      &.date {
        font-family: 'Spectral', serif;
        margin-bottom: 0;

      }
      &.type {
        margin-bottom: 0;
      }
    }

    margin-bottom: @grid-gutter-width;
  }
}

.sentence {
  padding: @grid-gutter-width*3 0 @grid-gutter-width*3;

  .big();
  .tags a {
    font-family: paniniregular, 'Spectral', serif;
    text-transform: lowercase;
  }

  margin: 0 0 @grid-gutter-width*3;
}
.types { font-family: 'Spectral', serif;}
a.year, .types a, .type, .format, .list-item .type{
  font-family: paniniregular, 'Spectral', serif;
}
a.keyword, .tag {
  font-family: arabesqueregular, 'Spectral', serif;
  text-transform: lowercase;
}

.tagTitle {
  text-align: center;
  .big();
  margin: 0 0 @grid-gutter-width*3;
}


.manifeste {
  font-family: 'Spectral', serif;
  .big();
}

.footer {


}

.poster {
  // margin: @grid-gutter-width*3 0 @grid-gutter-width*3;
  img {
    width: 100% !important;
  }
}
