//
// Variables
// --------------------------------------------------

// @grid-columns:                12;
@grid-gutter-width: 18px;
@font-size-base:          16px;
@font-family-sans-serif: 'Spectral', serif;



// font-family: 'Spectral', serif;
// font-family: 'Spectral SC', serif;
